
		<!DOCTYPE html>
		<html lang="en" class="no-js">
			<head>
				<meta charset="UTF-8" />
				<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
				<meta name="viewport" content="width=device-width, initial-scale=1"> 
				<title>CoinHero!</title>
				<meta name="description" content="Page Preloading Effect: Re-creating the effect seen on fontface.ninja" />
				<meta name="keywords" content="page loading, effect, initial, logo, sliding, web design, css animation, transform" />
				<meta name="author" content="Codrops" />
				<link rel="shortcut icon" href="../favicon.ico">
				<link rel="stylesheet" type="text/css" href="css/normalize.css" />
				<link rel="stylesheet" type="text/css" href="css/demo.css" />
				<link rel="stylesheet" type="text/css" href="css/effect1.css" />
				<script src="js/modernizr.custom.js"></script>
			</head>
			<body class="demo-1">
				<div id="ip-container" class="ip-container">
					<!-- initial header -->
					<header class="ip-header">
						<h1 class="ip-logo">
							<img src="img/coinherologo.gif"
						</h1>
						<div class="ip-loader">
							<svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
								<path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
								<path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
							</svg>
						</div>
					</header>
					<!-- top bar -->
					<!-- main content -->
					<div class="ip-main">
						<nav class="codrops-demos">
							<a class="current-demo" href="index.html">Demo 1</a>
							<a href="index2.html">Demo 2</a>
						</nav>
						<h2 style="text-align: center">Get to your bank account before your subscriptions do!</h2>
						<h3 style="text-align: center;"> A project by Janice Konadu &amp; Cristian Teran</h3> 
						<div class="browser clearfix">
		<div class="card" style="border-radius: 20px; background-color: #5c0379; padding-left:25px"">
			<h2 style="font-size: 34pt; color:#ad3ad2; text-align: left; letter-spacing: 3px; text-transform:uppercase; ">
			Netflix</h3>
		<div class="card" style="border-radius: 20px; background-color: #5c0379; padding-left:25px"">
			<h2 style="font-size: 34pt; color:#ad3ad2; text-align: left; letter-spacing: 3px; text-transform:uppercase; ">
			Amazon</h3>
		<div class="card" style="border-radius: 20px; background-color: #5c0379; padding-left:25px"">
			<h2 style="font-size: 34pt; color:#ad3ad2; text-align: left; letter-spacing: 3px; text-transform:uppercase; ">
			Spotify</h3>
								<h3 style=""></h3>
							</div>
						</div>
					</div>
				</div><!-- /container -->
				<script src="js/classie.js"></script>
				<script src="js/pathLoader.js"></script>
				<script src="js/main.js"></script>
			</body>
		</html>



	